2020-06-12T16:10:20.168951500 : Wai Wai
2020-06-12T17:11:13.315368400 : Water
2020-06-12T18:19:34.411754600 : Wai Wai
2020-06-12T18:36:48.175220900 : Dairy Milk
2020-06-12T18:37:23.987951900 : Wai Wai
2020-06-12T19:00:48.974208700 : Dairy Milk was purchased successfuly.
2020-06-12T19:04:53.017175500 : M&Ms was purchased successfuly.
2020-06-12T19:05:27.619029700 : KurKure was successfuly purchased.
2020-06-12T19:07:25.758169200 : Wai Wai was purchased successfuly.
2020-06-12T19:17:02.932210800 : KurKure was purchased successfuly.
2020-06-12T19:35:53.613500400 : Wai Wai was purchased successfuly.
